#spring.application.name=simple-api-practice
#
#server.port=8083
#
#welcome.message = Welcome to my application!
#
#spring.datasource.url=jdbc:mysql://localhost:3306/simple-api-practice
#spring.datasource.username=root
#spring.datasource.password=Eliaro-14.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
