spring.application.name=job-app-backend

server.port= 8085

spring.datasource.url=jdbc:mysql://localhost:3306/job-app-backend
spring.datasource.username=root
spring.datasource.password=Eliaro-14.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true