spring.application.name=simple-api

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/simple-api
spring.datasource.username=root
spring.datasource.password=Eliaro-14.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
