spring.application.name=springboot-practice-app

server.port= 8084

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice_app
spring.datasource.username=root
spring.datasource.password=Eliaro-14.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

